<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
       
      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border-top: 4px solid #07d;
        border-right: 4px solid transparent;
        animation: spinner .9s linear infinite;
        z-index: 20;
      }
      
      .overlay {
          background: #e9e9e9;
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Paste data here:</h1>
    <textarea style="width: 100%;" id="toImport" rows="25"></textarea>
    <button class="blue" id="importDataBtn">Import</button>
    <button class="" id="ClearBtn">Clear</button>
    <button class="" id="testBtn">Test</button>
    <div id="nextSteps"></div>
    <div id="mySpinner" class=""></div>
    <div class="overlay"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $('#importDataBtn').click(runImportData);
        $('#ClearBtn').click(function () {
          $('#toImport').val('');
          $('#nextSteps').html('');
        });
        $('#testBtn').click(function () {displayErrors();});
      });
      
      function displayErrors(retData) {
          if (retData === undefined) {
            retData = 'item1,10:item2,220'.split(':'); //{'item1', 10},{'item2', 220};
            retData.forEach(function(item, index, array) {
              array[index] = array[index].split(',');
            });
          }
          if (retData.length == 0) {
            $('#nextSteps').append('<h3>Complete!</h3>');
            return;
          }
          var nonImportTotal = 0;
          var i = 0;
          $('#nextSteps').append('<h3>No match for these:</h3>');
          retData.forEach(function(item, index, array) {
            nonImportTotal = Number(nonImportTotal) + Number(item[1]);
            let thisRowNumber = i;
            let btnID = 'btn-' + i;
            let lblID = 'lbl-' + i;
            let $newLbl = $('<label />')
              .attr({id: lblID, for: btnID, class: 'error'})
              .text('New expense "' + item[0] + '" for $' + Number(item[1]).toFixed(2) + '?');
            let $newBtn = $('<button />')
              .attr({id: btnID, style: 'margin: 5px;margin-bottom: 2px'})
              .text('Add')
              .click(function () {addRow(thisRowNumber)});
            let $newDiv = $('<div />')
              .attr({id: 'row-' + i})
              .data('category', item[0])
              .data('amount', item[1]);
            $newDiv.append($newBtn, $newLbl);
            $('#nextSteps').append($newDiv);
            i++;
          });
          $('#nextSteps').append('<h4>Not imported total: $' + nonImportTotal.toFixed(2) + '</h4>');
      }
      
      function runImportData() {
        var MyData;
        
        $('.overlay').show();
        $('#mySpinner').addClass('spinner');
        $('#nextSteps').html('');
        MyData = $('#toImport').val();
        if (MyData.indexOf('\t') > 0) {
          MyData = MyData.split(',').join('');
          MyData = MyData.split('\t').join(',');
        }
        MyData = MyData.split('\n');
        MyData.forEach(function(item, index, array) {
          array[index] = array[index].split(',');
        });
        google.script.run.withSuccessHandler(onReturn)
          .importData(MyData);
      }
      
      function onReturn(MyData) {
        displayErrors(MyData);
        $('.overlay').hide();
        $('#mySpinner').removeClass('spinner');
      }
      
      function addRow(param) {
        var category = $('#row-' + param).data('category');
        var amount = $('#row-' + param).data('amount')
        $('#nextSteps').append(param + ': clicked ' + category + ' : ' + amount + '</p>');
      }
    </script>
  </body>
</html>


